<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<BorderPane onKeyPressed="#touchePresse" onMouseClicked="#sourisPresse" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
	<center>
		<Pane fx:id="plateau">
			<children>
				<TilePane fx:id="carte" prefColumns="60">
				</TilePane>
			</children>
		</Pane>
	</center>
</BorderPane>
